name=RTC
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=RTC library for Renesas RA boards
paragraph=provides helper to set and read RTC
category=Timing
url=https://github.com/arduino/ArduinoCore-renesas/tree/master/libraries/RTC
architectures=renesas,renesas_portenta,renesas_uno
