name=SSLClient
version=1.1
author=V Govorovski
maintainer=Arduino <info@arduino.cc>
sentence=Provides secure network connection over a generic Client trasport object.
paragraph=With this library you can make a TLS or SSL connection to a remote server.
category=Communication
url=
architectures=renesas,renesas_portenta
precompiled=true
ldflags=-lmbedtls -lmbedcrypto -lmbedx509 -lmbedse05x