name=Arduino_FreeRTOS
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library provides FreeRTOS for the Portenta C33, Uno R4 Minima / WiFi.
paragraph=
category=Other
url=
architectures=renesas,renesas_portenta,renesas_uno
include=Arduino_FreeRTOS.h
