name=Arduino_CAN
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=CAN/CANFD communication library for UNO R4 and Portenta H33.
paragraph=This library provides CAN/CANFD access for Uno R4 and Portenta H33.
category=Other
url=
architectures=renesas,renesas_portenta,renesas_uno
include=Arduino_CAN.h
