name=SE05X
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for the NXP SE05X crypto chips
paragraph=
category=Communication
url=
architectures=renesas,renesas_portenta
