name=LwIpWrapper
version=1.0.0
author=Arduino, Daniele Aimo
maintainer=Arduino <info@arduino.cc>
sentence=Interface network interfaces with lwIP 
paragraph=This library is the basic layer to interface network interfaces (Ethernet, WiFi) with lwIP library
category=Communication
url=https://github.com/arduino/ArduinoCore-renesas/tree/master/libraries/LwIpWrapper
architectures=renesas,renesas_portenta
precompiled=true
ldflags=-llwIP
