name=WiFiC3
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables WIFI connection
paragraph=With this library you can use the WiFi to connect to Internet. The library provides both client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/arduino/ArduinoCore-renesas/tree/master/libraries/WiFi
architectures=renesas,renesas_portenta
includes=WifiC3.h